<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="class.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="header">
        <div class="header-box">
            <i class="fa-brands fa-facebook face"></i>
            <i class="fa-brands fa-github git"></i>
            <i class="fa-brands fa-instagram inst"></i>
        </div>
        <div class="header-box mawalaka">
            <a href="home.html">HOME</a>
            <a href="About.html">ABOUT</a>
            <a href="">CLASSMATES</a>
            <a href="Contact.html">CONTACT</a>
            <a href="">PROJECTS</a>
        </div>

        <div class="header-box-for-menu">
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>
    
    <div class="section-three">
        <div class="boxes1">
            <img src="meeee.jpg" alt="">
        </div>
        <div class="boxes2">
            <h1 class="title">Argemie Dayday</h1>

            <p class="essay">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam officiis perspiciatis molestiae iste porro reprehenderit ipsa non ducimus, commodi, incidunt quisquam? Nulla, minima dignissimos iure reprehenderit neque pariatur illo maxime?</p>
        </div>

        <div class="boxes1">
            <img src="Jo.jpg" alt="">
        </div>
        <div class="boxes2">
            <h1 class="title">Marjolaine B. Alemaña</h1>

            <p class="essay">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam officiis perspiciatis molestiae iste porro reprehenderit ipsa non ducimus, commodi, incidunt quisquam? Nulla, minima dignissimos iure reprehenderit neque pariatur illo maxime?</p>
        </div>
    </div>

    <div class="section-three">
        <div class="boxes1">
            <img src="pay.jpg" alt="">
        </div>
        <div class="boxes2">
            <h1 class="title">Desiree Faith Gamayon Novo</h1>

            <p class="essay">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam officiis perspiciatis molestiae iste porro reprehenderit ipsa non ducimus, commodi, incidunt quisquam? Nulla, minima dignissimos iure reprehenderit neque pariatur illo maxime?</p>
        </div>

        <div class="boxes1">
            <img src="prin.jpg" alt="">
        </div>
        <div class="boxes2">
            <h1 class="title">Princess Jongco</h1>

            <p class="essay">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam officiis perspiciatis molestiae iste porro reprehenderit ipsa non ducimus, commodi, incidunt quisquam? Nulla, minima dignissimos iure reprehenderit neque pariatur illo maxime?</p>
        </div>
    </div> 

    <div class="section-three">
        <div class="boxes1">
            <img src="teats.jpg" alt="">
        </div>
        <div class="boxes2">
            <h1 class="title">Louise Adrian Teatro</h1>

            <p class="essay">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam officiis perspiciatis molestiae iste porro reprehenderit ipsa non ducimus, commodi, incidunt quisquam? Nulla, minima dignissimos iure reprehenderit neque pariatur illo maxime?</p>
        </div>

        <div class="boxes1">
            <img src="acut.jpg" alt="">
        </div>
        <div class="boxes2">
            <h1 class="title">Hazel Acut</h1>

            <p class="essay">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam officiis perspiciatis molestiae iste porro reprehenderit ipsa non ducimus, commodi, incidunt quisquam? Nulla, minima dignissimos iure reprehenderit neque pariatur illo maxime?</p>
        </div>
    </div> 


    <div class="sec-one">
        <div class="fullimg">
            <img class="gg" src="gcc.png" alt="">
        </div>
        <div class="texts">
            <h1 class="title">GINGOOG CITY COLLEGES</h1>
        </div>
    </div>


    


</body>
</html>